# SmartRetailERP_MongoDB

./: .gitignore  README.md
smartretail/: README.md
smartretail/backend/: Dockerfile  pom.xml
smartretail/backend/src/main/java/com/smartretail/: SmartRetailApplication.java
smartretail/backend/src/main/java/com/smartretail/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
smartretail/backend/src/main/java/com/smartretail/controller/: AuthController.java  CustomerController.java  DashboardController.java  OrderController.java  ProductController.java  ReportController.java  SupplierController.java
smartretail/backend/src/main/java/com/smartretail/dto/: ApiResponse.java  CategorySale.java  CustomerRequest.java  CustomerResponse.java  DailySale.java  DashboardStats.java  LoginRequest.java  LoginResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ReportResponse.java  StockAdjustRequest.java  SupplierRequest.java  SupplierResponse.java  TopProduct.java
smartretail/backend/src/main/java/com/smartretail/entity/: AuditLog.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  Role.java  StockMovement.java  Store.java  Supplier.java  User.java
smartretail/backend/src/main/java/com/smartretail/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
smartretail/backend/src/main/java/com/smartretail/repository/: AuditLogRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockMovementRepository.java  StoreRepository.java  SupplierRepository.java  UserRepository.java
smartretail/backend/src/main/java/com/smartretail/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
smartretail/backend/src/main/java/com/smartretail/service/: AuthService.java  CustomerService.java  DashboardService.java  OrderAggregationService.java  OrderService.java  ProductService.java  ReportService.java  SupplierService.java
smartretail/backend/src/main/resources/: application.properties
smartretail/database/: schema.sql
smartretail/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
smartretail/frontend/src/: App.jsx  index.css  main.jsx
smartretail/frontend/src/components/common/: UI.jsx
smartretail/frontend/src/components/layout/: AppLayout.jsx
smartretail/frontend/src/components/pages/: AIAssistantPage.jsx  DashboardPage.jsx  LoginPage.jsx  OtherPages.jsx  POSPage.jsx
smartretail/frontend/src/services/: api.js
smartretail/frontend/src/store/: authStore.js
smartretail/frontend/src/utils/: helpers.js
